## Interface: 11403

## Title: Cleaner: |cffffffffTooltip|r
## Notes: |cff666666By Lars Norberg|r|n|nCleans up the tooltip, makes it prettier and easier on the eye,|nand probably a lot easier to combine with other addons.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 866199
## X-Wago-ID: jK8XX5Ky
## X-License: Custom

## SavedVariables: TooltipCleaner_DB
## OptionalDeps: Ace3

# TaintLess [23-05-18]
# https://www.townlong-yak.com/addons/taintless
TaintLess.xml

# Libraries
Libs\Libs.xml

# Addon localization
Locale\Locale.xml

# Addon core
Core\Core.xml
