## Interface: 30401

## Title: TooltipCleaner
## Notes: |cff666666By Lars Norberg|r|n|nCleans up the tooltip, makes it prettier and easier on the eye,|nand probably a lot easier to combine with other addons.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg

## X-Category: Interface Enhancements
## X-Curse-Project-ID:
## X-Wago-ID:
## X-License: Custom

## SavedVariables: TooltipCleaner_DB

TooltipCleaner_Wrath.xml
